final/MainPage.xaml

<Page
    x:Class="final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Orientation="Horizontal"
            Grid.Row="0">
            <RadioButton x:Name="rb1" Content="Page 1"
                 Click="RadioButton_Click_1"
                 Tag="0"
                 Margin="5"
                 IsChecked="True"
                  />
            <RadioButton x:Name="rb2" Content="Page 2"
                 Click="RadioButton_Click_1"
                 Tag="1"
                 Margin="5" />
            <RadioButton x:Name="rb3" Content="Page 3"
                 Click="RadioButton_Click_1"
                 Tag="2"
                 Margin="5" />
        </StackPanel>
        <RadioButton x:Name="rb4" Content="Page 4"
                 Click="RadioButton_Click_1"
                 Tag="3"
                 Margin="5" />
        <RadioButton x:Name="rb5" Content="Page 5"
                 Click="RadioButton_Click_1"
                 Tag="4"
                 Margin="5" />
        <FlipView x:Name="_flipVw"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.Row="1" UseLayoutRounding="True"
                  >
            <FlipViewItem>
                <Grid Background="#FF19285F">
                    <TextBlock x:Name="txt1" Text="Home"
                       Margin="40" FontSize="40" />
                    <Button Content="HOME INSURANCE CALCULATOR" Margin="382,85,0,573" Width="764" Height="104" FontSize="40" FontFamily="Global User Interface" Foreground="White" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF5E9E28"/>
                    <Button Content="I AM IN HURRY, CONTACT ME LATER" Margin="267,244,0,414" Width="779" Height="104" FontSize="40" FontFamily="Global User Interface" Background="#FF5E9E28" Click="Button_Click_3"/>
                    <Button Content="I AM YOUR CUSTOMER, I NEED BONUS" Margin="409,396.967,0,261.033" Width="746" Height="104" FontSize="40" FontFamily="Global User Interface" Background="#FF5E9E28" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="-0.106"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="CONTACT US" Margin="267,562,0,96" Width="774" Height="104" FontSize="40" FontFamily="Global User Interface" Background="#FF5E9E28" Click="Button_Click_5"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="270,88,0,0" VerticalAlignment="Top" Width="200" Source="img/calculation.png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="1048,247,0,0" VerticalAlignment="Top" Width="200" Source="img/contactme.png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="1043,565,0,0" VerticalAlignment="Top" Width="200" Source="img/contactus.jpg"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="270,402,0,0" VerticalAlignment="Top" Width="200" Source="img/bonus.jpg"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Background="#FF19285F">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="231*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txt2" Text="Calculator"
                       Margin="40" FontSize="40" Grid.RowSpan="2" />
                    <ComboBox x:Name="homeType" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="336" FontFamily="Global User Interface" PlaceholderText="Home Type" Height="50" FontSize="25" Margin="206,41,0,0" Grid.Row="1">
                        <ComboBoxItem Content="House"/>
                        <ComboBoxItem Content="Apartment"/>
                        <ComboBoxItem Content="Row House"/>
                        <ComboBoxItem Content="Pair House"/>
                        <ComboBoxItem Content="Summer House"/>
                        <ComboBoxItem Content="Sauna"/>
                    </ComboBox>
                    <Button x:Name="calculateButton" Content="Calculate" Width="206" Height="56" Margin="617,38,0,599" FontSize="25" Background="#FF5E9E28" FontFamily="Global User Interface" Click="calculateButton_Click" Grid.Row="1"/>
                    <Image Source="img/arrow.png" Width="206" Height="56" Margin="825,35,329,602" Grid.Row="1"/>
                    <TextBlock Text="Your Result:" Width="206" Height="56" Margin="1077,66,77,640" FontSize="25" Grid.RowSpan="2"/>
                    <TextBlock x:Name="txtresult" Width="206" Height="56" Margin="1077,53,77,584" FontSize="25" Grid.Row="1"/>
                    <Button x:Name="btnorder" Content="Order Insurance" Margin="1074,188,0,459" FontFamily="Global User Interface" Width="212" Background="#FF5E9E28" FontSize="20"  Click="OrderClick" Grid.Row="1" Height="46"/>
                    <Button x:Name="btnContact" Content="Contact Me" Margin="1074,256,0,391" FontFamily="Global User Interface" Width="212" Background="#FF5E9E28" FontSize="20" Click="btncontact_Click" Grid.Row="1" Height="46"/>
                    <TextBox x:Name="txtname" PlaceholderText="First Name" Margin="1077,304,131,339" FontSize="20"  Grid.Row="1" Visibility="Collapsed"/>
                    <TextBox x:Name="txtfamily" PlaceholderText="Last Name" Margin="1077,366,131,277" FontSize="20"  Grid.Row="1" Visibility="Collapsed"/>
                    <Button x:Name="btnsave" Content="Save" Margin="1074,542,0,90" FontFamily="Global User Interface" Width="165" Background="#FF5E9E28" FontSize="20"  Click="RegisterClick" Grid.Row="1" Height="61" Visibility="Collapsed"/>
                    <TextBox x:Name="postalCodeBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Postal Code" Margin="206,111,0,0" Height="50" FontSize="25" Grid.Row="1"/>
                    <TextBox x:Name="addressBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Address" Margin="206,181,0,0" Height="50" FontSize="25" Grid.Row="1"/>
                    <TextBox x:Name="areaBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Area" Margin="206,261,0,0" Height=" 50" FontSize="25" Grid.Row="1"/>
                    <TextBox x:Name="yearBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Build Year" Margin="206,341,0,0" Height="50" FontSize="25" Grid.Row="1"/>
                    <DatePicker x:Name="startDate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="336" Height="100" Header="Insurance Start Date" Margin="206,421,0,0" FontSize="25" Grid.Row="1"/>
                    <ComboBox x:Name="billingBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="336" PlaceholderText=" Billing Period" Margin="206,531,0,0" Height="50" FontSize="25" Grid.Row="1">
                        <ComboBoxItem Content="Month"/>
                        <ComboBoxItem Content="Year"/>
                        <ComboBoxItem Content="Quarter"/>
                    </ComboBox>
                    <ComboBox x:Name="currencyBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="336" Height="50" PlaceholderText="Currency" Margin="206,611,0,0" FontSize="25" Grid.Row="1">
                        <ComboBoxItem Content="USD"/>
                        <ComboBoxItem Content="EUR"/>
                    </ComboBox>
                    <Button Content="Home" Margin="617,648,0,7" FontFamily="Global User Interface" Width="158" Background="#FF5E9E28" FontSize="20" Click="Button_Click" Grid.Row="1"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Background="#FF19285F">
                    <TextBlock Text="Contact Me"
                       Margin="40" FontSize="40" />
                    <ComboBox x:Name="insBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="336" FontFamily="Global User Interface" PlaceholderText="I want..." Height="50" FontSize="25" Margin="550,110,0,0">
                        <ComboBoxItem Content="Home Insurance"/>
                        <ComboBoxItem Content="Health Insurance"/>
                        <ComboBoxItem Content="Vehicle Insurance"/>
                        <ComboBoxItem Content="Life Insurance"/>
                        <ComboBoxItem Content="Infant Insurance"/>
                        <ComboBoxItem Content="Pets Insurance"/>
                    </ComboBox>
                    <TextBox x:Name="nameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Your Name" Margin="550,180,0,0" Height="50" FontSize="25"/>
                    <TextBox x:Name="mailBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Email Address" Margin="550,250,0,0" Height="50" FontSize="25"/>
                    <TextBox x:Name="phoneBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Phone Number" Margin="550,330,0,0" Height=" 50" FontSize="25"/>
                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="336" FontFamily="Global User Interface" PlaceholderText="Contact Language" Height="50" FontSize="25" Margin="550,410,0,0">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Suomi"/>
                    </ComboBox>
                    <Button Content="SEND" Margin="550,300,0,0" FontFamily="Global User Interface" Width="336" Background="#FF5E9E28" FontSize="20" Height="50" Click="SendClick"/>
                    <Button Content="Home" Margin="617,717,0,7" FontFamily="Global User Interface" Width="158" Background="#FF5E9E28" FontSize="20" Click="Button_Click"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Background="#FF19285F">
                    <TextBlock Text="Bonus"
                       Margin="40" FontSize="40" />
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="336" PlaceholderText="Cutomer No." Height="50" FontSize="25" Margin="550,110,0,0"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Your Name" Margin="550,180,0,0" Height="50" FontSize="25"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="336" PlaceholderText="Phone Number" Margin="550,250,0,0" Height="50" FontSize="25"/>
                    <Button Content="SEND REQUEST" Margin="550,25,0,0" Width="336" Background="#FF5E9E28" FontSize="20" Height="50" Click="BonusClick"/>
                    <Button Content="Home" Margin="617,717,0,7" FontFamily="Global User Interface" Width="158" Background="#FF5E9E28" FontSize="20" Click="Button_Click"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Background="#FF19285F">
                    <TextBlock Text="Contact Us"
                       Margin="40" FontSize="40" />
                    <Button Content="Home" Margin="617,717,0,7" Width="158" Background="#FF5E9E28" FontSize="20" Click="Button_Click"/>
                </Grid>
            </FlipViewItem>
        </FlipView>

    </Grid>
</Page>
